spring.application.name=MoneySafe

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/personalapp_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

# JWT configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=36000000
jwt.refresh-token-expiration=604800000